# SSM-CRUD

./: Untitled Diagram.drawio  ssm-crud.sql
SSM-CRUD/: mbg.xml  pom.xml
SSM-CRUD/src/main/java/: cds.mgc
SSM-CRUD/src/main/java/org/vector/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Massage.java
SSM-CRUD/src/main/java/org/vector/crud/control/: DepartmentController.java  EmployeeController.java
SSM-CRUD/src/main/java/org/vector/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM-CRUD/src/main/java/org/vector/crud/service/: DepartmentService.java  EmployeeService.java
SSM-CRUD/src/main/java/org/vector/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
SSM-CRUD/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
SSM-CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM-CRUD/src/main/webapp/: e.jsp  index.jsp
SSM-CRUD/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SSM-CRUD/src/main/webapp/WEB-INF/views/: index2.jsp  list.jsp
